<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>404</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
<meta name="description" content="Прекрасные создания. Официальный сайт фильма. В кино с .">
<meta name="keywords" content="Прекрасные создания, названия ВСЕХ КНИГ рус и англ, актеры, жанры">

<meta property="og:title" content="Прекрасные создания - официальный сайт фильма" />
<meta property="og:description" content="Прекрасные создания – забавный новый взгляд на классическую историю любви, трогательная история о силе человеческих отношений." />
<meta property="og:type" content="movie" />
<meta property="og:url" content="http://www.url.ru" />
<meta property="og:image" content="http://www.url.ru/i/bc_icon.jpg" />
<meta property="og:site_name" content="Прекрасные создания - официальный сайт фильма" />

<meta name="viewport" content="width=990">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Краткое название для спрингборда">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon.ico">

<meta itemprop="name" content="Прекрасные создания - официальный сайт фильма">
<meta itemprop="description" content="Прекрасные создания – забавный новый взгляд на классическую историю любви, трогательная история о силе человеческих отношений.">
<meta itemprop="image" content="http://www.url.ru/i/bc_poster_rus.jpg">

<link rel="stylesheet" href="css/main.css" />


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script>
jQuery(function($) {
$('.dim').fadeOut(500);
});
</script>


</head>
<body>

<noscript><style>.dim {display: none;}</style><div style="position: absolute; width: 600px; height: 270px; z-index: 9999; top: 20%; left: 50%; margin-left: -300px;"><a href="mobile/index.html"><img src="images/noscript.png"></a></div></noscript>

<div class="dim">&nbsp;</div>

<style type="text/css">
body {background-color: #002d41;}
a:link, a:visited, a:hover {color: red;}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, b, i, ol, ul, li, fieldset, form, input, dl, dt, dd {padding: 0; margin: 0; border: 0; font-family: 'Philosopher', 'Georgia', 'Times New Roman', serif; font-weight: normal; vertical-align: baseline; word-wrap: break-word;}

.dim {position: absolute; width: 100%; height: 100%; overflow: hidden; background-color: #ffffff; z-index: 9999;}
</style>

<h1>404</h1>

<a href="indexOK.htm" class="fadeout">page1</a>


</body>
</html>

