<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>***ПРЕКРАСНО***</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Прекрасные создания. Официальный сайт фильма. В кино с 14 февраля.">
<meta name="keywords" content="Прекрасные создания, Beautiful Creatures, Джереми Айронс, Эмма Томпсон, Эмми Россум, Томас Манн, Виола Дэвис, Ками Гарсия, Маргарет Штоль, драма, мистика, книга, Beautiful Darkness, Beautiful Chaos, Beautiful Redemption">

<meta property="og:title" content="Прекрасные создания - официальный сайт фильма" />
<meta property="og:description" content="Прекрасные создания – мистическая драма, основанная на одноименном книжном бестселлере Ками Гарсиа и Маргарет Штоль" />
<meta property="og:type" content="movie" />
<meta property="og:url" content="http://www.beautifulcreatures.ru" />
<meta property="og:image" content="http://www.beautifulcreatures.ru/i/share.jpg" />
<meta property="og:site_name" content="Прекрасные создания - официальный сайт фильма" />

<meta name="viewport" content="width=990">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Прекрасно!">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon.ico">

<meta itemprop="name" content="Прекрасные создания - официальный сайт фильма">
<meta itemprop="description" content="Прекрасные создания – мистическая драма, основанная на одноименном книжном бестселлере Ками Гарсиа и Маргарет Штоль">
<meta itemprop="image" content="http://www.beautifulcreatures.ru/i/share.jpg">

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script>
jQuery(function($) {
$('.dim').fadeOut(500);
});
</script>

<script type="text/javascript">
$(function(){
  var viewPortWidth = $(window).width();

  if (viewPortWidth > 1900) {$('body').addClass('extraWide')}
  else if (viewPortWidth > 1400) {$('body').addClass('wide')}
  else if (viewPortWidth > 1000) {$('body').addClass('standard')}
  else if (viewPortWidth > 700) {$('body').addClass('narrow')}
  else {$('body').addClass('extraNarrow')}

});
</script>


</head>
<body>


<noscript><style>.dim {display: none;}</style><div style="position: absolute; width: 600px; height: 270px; z-index: 9999; top: 20%; left: 50%; margin-left: -300px;"><a href="mobile/index.html"><img src="images/noscript.png">В вашем браузере отключен JavaScript. Это не смертельно, но уж точно не <i>прекрасно</i></a></div></noscript>

<div class="dim">&nbsp;</div>




<style type="text/css">
html {height: 100%;}
body {overflow: auto; height: 100%; min-width: 950px; min-height: 600px; background-color: #000000; color: white;
	/*background-image: url('i/testbg.jpg');
	background-size: contain;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-repeat: no-repeat;
	-ms-behavior: url(backgroundsize.min.htc);*/
}
a:link, a:visited {color: red; font-size: 18px;}
a:hover {color: blue;}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, b, i, ol, ul, li, fieldset, form, input, dl, dt, dd {padding: 0; margin: 0; border: 0; font-weight: normal; vertical-align: baseline; word-wrap: break-word;}

.dim {position: absolute; width: 100%; height: 100%; overflow: hidden; background-color: #ffffff; z-index: 9999;}

.page_wrap {position: relative; display: block; width: 960px; height: 1px; margin: 0 auto; zoom: 1; text-align: center;}
.page_wrap {font-family: 'PT Serif', 'Georgia', 'Times New Roman', serif;}


#main {min-width: 950px; max-width: 1700px; min-height: 100px; overflow: hidden; z-index: 1; margin: 0 auto; text-align: center;}
.fullscreen {position: relative; top: 0; left: 0px; width: 96%;}

.testoverlay {width: 100%; height: 100%; position: absolute; z-index: 2; top: 0; left: 0;}

.testbg {display: block; width: 100%; height: auto;}

.noselect {	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none; -khtml-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	-o-user-select: none;		/* Opera */
	user-select: none;  		/* CSS3 */}

.testmenu {position: absolute; bottom: 90px; width: 100%; margin: 0 auto; height: 40px; background-color: pink; z-index: 3;}

.testlogo {position: absolute; bottom: 150px; left: 50%; margin-left: -20%; width: 40%; height: 15%; background-color: gray; z-index: 2;}

.testslogan {position: absolute; top: 10px; left: 50%; margin-left: -200px; width: 400px; height: 20px; background-color: gray; z-index: 2;}
</style>


<style type="text/css">

  body {font-size:75%;}  /* Set the size of 1em to 10px in all browsers */

  body.extraWide {font-size:90%;}
  body.wide {font-size:80%;}

  body.narrow {font-size:70%;}
  body.extraNarrow {font-size:60%;}

</style>



<div id="main" class="fullscreen">
<div class="testslogan">slogan</div>
<div class="testlogo">logo</div>
<img src="i/testbg.jpg" class="testbg noselect">
<!-- disable image dragging in safari (still need to find workaround for IE) --><div class="testoverlay noselect">&nbsp;</div>
<div class="testmenu">
	<div style="float: left; width: 5%; background-color: gray;">l</div>
	<div style="float: left; width: 90%; background-color: gray;"><a href="#">1 2 3 4 5</a> 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 <a href="#">74 75 76 77</a> 78 79 80 81 82 83</div>
	<div style="float: right; width: 5%; background-color: gray;">r</div>
</div>
</div>






<div class="page_wrap">
<h1>Header</h1>
<h3>Шрифт: PT Serif; можно юзать нормал, болд, и болд италик</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p><i><b>БОЛД италик</b></i></p>
<p style="font-size: 20px;">Заголовок не-болдом</p>
<p style="font-size: 20px; font-weight: bold;">Заголовок болдом</p>
<a href="page2.htm" class="fadeout">page2</a>
</div>
















</body></html>