<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Прекрасные создания — в кино с 14 февраля</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Прекрасные создания. Официальный сайт фильма. В кино с 14 февраля.">
<meta name="keywords" content="Прекрасные создания, Beautiful Creatures, Джереми Айронс, Эмма Томпсон, Эмми Россум, Томас Манн, Виола Дэвис, Ками Гарсия, Маргарет Штоль, драма, мистика, книга, Beautiful Darkness, Beautiful Chaos, Beautiful Redemption">

<meta property="og:title" content="Прекрасные создания - официальный сайт фильма" />
<meta property="og:description" content="Прекрасные создания – мистическая драма, основанная на одноименном книжном бестселлере Ками Гарсиа и Маргарет Штоль" />
<meta property="og:type" content="movie" />
<meta property="og:url" content="http://www.beautifulcreaturesmovie.ru" />
<meta property="og:image" content="http://www.beautifulcreaturesmovie.ru/i/share.jpg" />
<meta property="og:site_name" content="Прекрасные создания - официальный сайт фильма" />

<meta name="viewport" content="width=990">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Прекрасно!">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon.ico">

<meta itemprop="name" content="Прекрасные создания - официальный сайт фильма">
<meta itemprop="description" content="Прекрасные создания – мистическая драма, основанная на одноименном книжном бестселлере Ками Гарсиа и Маргарет Штоль">
<meta itemprop="image" content="http://www.beautifulcreaturesmovie.ru/i/share.jpg">

<link rel="stylesheet" href="css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script>
jQuery(function($) {
$('.dim').fadeOut(500);
});
</script>




<script type="text/javascript">
$(function(){
  var viewPortWidth = $(window).width();

  if (viewPortWidth > 1900) {$('body').addClass('extraWide')}
  else if (viewPortWidth > 1400) {$('body').addClass('wide')}
  else if (viewPortWidth > 1000) {$('body').addClass('standard')}
  else if (viewPortWidth > 700) {$('body').addClass('narrow')}
  else {$('body').addClass('extraNarrow')}

});
</script>


</head>
<body>


<noscript><style>.dim {display: none;}</style><div style="position: absolute; width: 600px; height: 270px; z-index: 9999; top: 20%; left: 50%; margin-left: -300px;"><a href="mobile/index.html"><img src="images/noscript.png">В вашем браузере отключен JavaScript. Это не смертельно, но уж точно не <i>прекрасно</i></a></div></noscript>

<div class="dim">&nbsp;</div>




<style type="text/css">


html {height: 100%;}
body {overflow: auto; height: 100%; min-width: 950px; min-height: 600px; background-color: #000000; color: #ffffff; font-family: 'Playfair Display', 'Georgia', 'Times New Roman', serif;}

.dim {position: absolute; width: 100%; height: 100%; overflow: hidden; background-color: #ffffff; z-index: 9999;}
.noSelect {-webkit-user-select: none; -moz-user-select: none; -khtml-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}


.mainWrap {position: relative; top: 0; left: 0; width: 100%; min-width: 950px; max-width: 1700px; min-height: 100px; overflow: hidden; z-index: 1; margin: 0 auto; text-align: center;}

.mainBG {display: block; width: 100%; /*height: auto;*/}
.mainOverlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;}

.mainLogo {position: absolute; bottom: 130px; left: 50%; width: 70%; height: 30%; z-index: 2; margin-left: -35%;
background-image: url('i/mainLogo.png');
background-repeat: no-repeat;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-behavior: url(backgroundsize.min.htc);
}

.mainSlogan {position: absolute; top: 10px; left: 50%; margin-left: -20%; width: 40%; height: 50px; z-index: 3;
background-image: url('i/slogan.png');
background-repeat: no-repeat;
background-size: contain;
-webkit-background-size: contain;
-moz-background-size: contain;
-o-background-size: contain;
-ms-behavior: url(backgroundsize.min.htc);
}




/* W-I-P STYLES */



a:link, a:visited {color: red; font-size: 18px;}
a:hover {color: blue;}

  body {font-size:75%;}  /* Set the size of 1em to 10px in all browsers */

  body.extraWide {font-size:90%;}
  body.wide {font-size:80%;}

  body.narrow {font-size:70%;}
  body.extraNarrow {font-size:60%;}


.testmenu {position: absolute; bottom: 80px; width: 100%; margin: 0 auto; overflow: hidden; height: 60px; z-index: 3; background: #000000 url('i/castBG.png') center top repeat-x;}

.testCast {
background-image: url('i/cast.png');
background-repeat: no-repeat;
background-position: center center;
background-size: contain;
-webkit-background-size: contain;
-moz-background-size: contain;
-o-background-size: contain;
-ms-behavior: url(backgroundsize.min.htc);
}

.testroyal {position: relative; top: -80px; width: 83%; max-width: 1200px; min-height: 320px; margin: 0 auto; z-index: 4; background: #000000 url('i/royalBG.png') center top repeat-x;}

.testlocket {position: absolute; top: -63px; right: 8%; width: 50px; height: 170px; background-image: url('i/mainLocket.png'); z-index: 5;}


.testDate {width: 70%; margin: 20px auto 0 auto; height: 50px; z-index: 3; text-align: center;
background-image: url('i/date.png');
background-repeat: no-repeat;
background-position: center center;
background-size: contain;
-webkit-background-size: contain;
-moz-background-size: contain;
-o-background-size: contain;
-ms-behavior: url(backgroundsize.min.htc);
}

.testAge {position: absolute; top: 30px; left: 30px; width: 70px; height: 70px; background-image: url('i/age.png'); z-index: 5;}

.testCopy {margin-top: 90px; font-size: 120%; color: #657379; text-align: center;}

</style>




<div class="mainWrap">

	<div class="mainSlogan noSelect">&nbsp;</div>

	<div class="mainLogo noSelect">&nbsp;</div>
	<img class="mainBG noSelect" src="i/mainBG.jpg">
	<div class="mainOverlay noSelect">&nbsp;</div>

<div class="testmenu">
	<div class="noSelect" style="float: left; width: 5%; height: 60px; background: url('i/castBGl.png') left top repeat-y;">&nbsp;</div>
	<div class="testCast noSelect" style="display: inline-block; width: 60%; margin: 0 auto; height: 60px; text-align: center;">&nbsp;</div>
	<div class="noSelect" style="float: right; width: 5%; height: 60px; background: url('i/castBGr.png') right top repeat-y;">&nbsp;</div>
</div>

</div>


<div class="testroyal">
	<div class="testlocket noSelect">&nbsp;</div>
	<div style="width: 70%; margin: 0 auto; padding: 20px; text-aling: center;">
		<div class="testDate noSelect">&nbsp;</div>
		<div class="testAge noSelect">&nbsp;</div>
		<div class="testCopy">&copy; 2013 &laquo;Вест Видео&raquo;</div>
		<!--h1>Header</h1>
		<h3>Шрифт: Playfair Display; можно юзать нормал, болд, и болд италик</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		<p><i><b>БОЛД италик</b></i></p>
		<p style="font-size: 20px;">Заголовок не-болдом</p>
		<p style="font-size: 20px; font-weight: bold; font-style: italic;">Заголовок болдом | Caption in bold - Q</p>
		<a href="page2.htm" class="fadeout">page2</a-->
	</div>
</div>

















</body></html>